spring.datasource.url=jdbc:mysql://localhost:3306/mvcagviagens4?useTimezone=true&serverTimezone=America/Sao_Paulo


#spring.datasource.url=jdbc:mysql://localhost:3306/clientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3240

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false